<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/img">
    <file alias="bt-arrow-left.svg">rc/image/bt-arrow-left.svg</file>
    <file alias="bt-arrow-left-d.svg">rc/image/bt-arrow-left-d.svg</file>
    <file alias="bt-arrow-left-s.svg">rc/image/bt-arrow-left-s.svg</file>
    <file alias="bt-arrow-right.svg">rc/image/bt-arrow-right.svg</file>
    <file alias="bt-arrow-right-d.svg">rc/image/bt-arrow-right-d.svg</file>
    <file alias="bt-arrow-right-s.svg">rc/image/bt-arrow-right-s.svg</file>
    <file alias="bt-checkbox-check.svg">rc/image/bt-checkbox-check.svg</file>
    <file alias="bt-checkbox-uncheck.svg">rc/image/bt-checkbox-uncheck.svg</file>
    <file alias="bt-close-all.svg">rc/image/bt-close-all.svg</file>
    <file alias="bt-close-all-d.svg">rc/image/bt-close-all-d.svg</file>
    <file alias="bt-close-all-s.svg">rc/image/bt-close-all-s.svg</file>
    <file alias="bt-open-all.svg">rc/image/bt-open-all.svg</file>
    <file alias="bt-open-all-d.svg">rc/image/bt-open-all-d.svg</file>
    <file alias="bt-open-all-s.svg">rc/image/bt-open-all-s.svg</file>
    <file alias="bt-radio-n.svg">rc/image/bt-radio-n.svg</file>
    <file alias="bt-radio-s.svg">rc/image/bt-radio-s.svg</file>
    <file alias="bt-spinbox-down.svg">rc/image/bt-spinbox-down-n.svg</file>
    <file alias="bt-spinbox-down-s.svg">rc/image/bt-spinbox-down-s.svg</file>
    <file alias="bt-spinbox-up.svg">rc/image/bt-spinbox-up-n.svg</file>
    <file alias="bt-spinbox-up-s.svg">rc/image/bt-spinbox-up-s.svg</file>
    <file alias="bt-switch-off.svg">rc/image/bt-switch-off.svg</file>
    <file alias="bt-switch-on.svg">rc/image/bt-switch-on.svg</file>
	<file alias="bt-switch-disabled.svg">rc/image/bt-switch-disabled.svg</file>
    <file alias="ic-alert.svg">rc/image/ic-alert.svg</file>
    <file alias="ic-blank.svg">rc/image/ic-blank.svg</file>
    <file alias="ic-circle-blue.svg">rc/image/ic-circle-blue.svg</file>
    <file alias="ic-circle-green.svg">rc/image/ic-circle-green.svg</file>
    <file alias="ic-circle-red.svg">rc/image/ic-circle-red.svg</file>
    <file alias="ic-clear.svg">rc/image/ic-clear.svg</file>
    <file alias="ic-clear-d.svg">rc/image/ic-clear-d.svg</file>
    <file alias="ic-clear-s.svg">rc/image/ic-clear-s.svg</file>
    <file alias="ic-close.svg">rc/image/ic-close.svg</file>
    <file alias="ic-copy.svg">rc/image/ic-copy.svg</file>
    <file alias="ic-copy-d.svg">rc/image/ic-copy-d.svg</file>
    <file alias="ic-copy-s.svg">rc/image/ic-copy-s.svg</file>
    <file alias="ic-del.svg">rc/image/ic-del.svg</file>
    <file alias="ic-del-d.svg">rc/image/ic-del-d.svg</file>
    <file alias="ic-del-s.svg">rc/image/ic-del-s.svg</file>
    <file alias="ic-dropdown-g.svg">rc/image/ic-drop-down-g.svg</file>
    <file alias="ic-dropup.svg">rc/image/ic-drop-up.svg</file>
    <file alias="ic-dropup-g.svg">rc/image/ic-drop-up-g.svg</file>
    <file alias="ic-edit.svg">rc/image/ic-edit.svg</file>
    <file alias="ic-edit-d.svg">rc/image/ic-edit-d.svg</file>
    <file alias="ic-edit-s.svg">rc/image/ic-edit-s.svg</file>
    <file alias="ic-explorer-cube.svg">rc/image/ic-explorer-cube.svg</file>
    <file alias="ic-explorer-hypercube-n.svg">rc/image/ic-explorer-hypercube-n.svg</file>
    <file alias="ic-explorer-playground.svg">rc/image/ic-explorer-playground.svg</file>
    <file alias="ic-explorer-tcffolder.svg">rc/image/ic-explorer-tcffolder.svg</file>
    <file alias="ic-explorer-tcffiles.svg">rc/image/ic-explorer-tcffiles.svg</file>
    <file alias="ic-explorer-whole.svg">rc/image/ic-explorer-whole.svg</file>
    <file alias="ic-float.svg">rc/image/ic-float.svg</file>
    <file alias="ic-float-s.svg">rc/image/ic-float-s.svg</file>
    <file alias="ic-hide.svg">rc/image/ic-hide.svg</file>
    <file alias="ic-hide-s.svg">rc/image/ic-hide-s.svg</file>
    <file alias="ic-info.svg">rc/image/ic-info.svg</file>
    <file alias="ic-info-d.svg">rc/image/ic-info-d.svg</file>
    <file alias="ic-info-s.svg">rc/image/ic-info-s.svg</file>
    <file alias="ic-link.svg">rc/image/ic-link.svg</file>
    <file alias="ic-link-d.svg">rc/image/ic-link-d.svg</file>
    <file alias="ic-link-s.svg">rc/image/ic-link-s.svg</file>
    <file alias="ic-load.svg">rc/image/ic-load.svg</file>
    <file alias="ic-mask.svg">rc/image/ic-mask.svg</file>
    <file alias="ic-mask-d.svg">rc/image/ic-mask-d.svg</file>
    <file alias="ic-mask-s.svg">rc/image/ic-mask-s.svg</file>
    <file alias="ic-newfile-n.svg">rc/image/ic-newfile-n.svg</file>
    <file alias="ic-newfile-s.svg">rc/image/ic-newfile-s.svg</file>
    <file alias="ic-newplayground-n.svg">rc/image/ic-newplayground-n.svg</file>
    <file alias="ic-newplayground-s.svg">rc/image/ic-newplayground-s.svg</file>
    <file alias="ic-newproject-n.svg">rc/image/ic-newproject-n.svg</file>
    <file alias="ic-newproject-s.svg">rc/image/ic-newproject-s.svg</file>    
    <file alias="ic-openproject-n.svg">rc/image/ic-openproject-n.svg</file>
    <file alias="ic-openproject-d.svg">rc/image/ic-openproject-d.svg</file>
    <file alias="ic-openproject-s.svg">rc/image/ic-openproject-s.svg</file>
    <file alias="ic-play.svg">rc/image/ic-play.svg</file>
    <file alias="ic-play-d.svg">rc/image/ic-play-d.svg</file>
    <file alias="ic-play-s.svg">rc/image/ic-play-s.svg</file>
    <file alias="ic-record.svg">rc/image/ic-record.svg</file>
    <file alias="ic-record-d.svg">rc/image/ic-record-d.svg</file>
    <file alias="ic-record-s.svg">rc/image/ic-record-s.svg</file>
    <file alias="ic-reset.svg">rc/image/ic-reset.svg</file>
    <file alias="ic-result.svg">rc/image/ic-result.svg</file>
    <file alias="ic-result-d.svg">rc/image/ic-result-d.svg</file>
    <file alias="ic-result-s.svg">rc/image/ic-result-s.svg</file>
    <file alias="ic-run-single.svg">rc/image/ic-run-single.svg</file>
    <file alias="ic-run-single-d.svg">rc/image/ic-run-single-d.svg</file>
    <file alias="ic-run-single-s.svg">rc/image/ic-run-single-s.svg</file>
    <file alias="ic-run-batch.svg">rc/image/ic-run-batch.svg</file>
    <file alias="ic-run-batch-d.svg">rc/image/ic-run-batch-d.svg</file>
    <file alias="ic-save.svg">rc/image/ic-save.svg</file>
    <file alias="ic-setting.svg">rc/image/ic-setting.svg</file>
    <file alias="ic-setting-s.svg">rc/image/ic-setting-s.svg</file>
    <file alias="ic-show.svg">rc/image/ic-show.svg</file>
    <file alias="ic-show-s.svg">rc/image/ic-show-s.svg</file>
    <file alias="ic-stop.svg">rc/image/ic-stop.svg</file>
    <file alias="ic-stop-d.svg">rc/image/ic-stop-d.svg</file>
    <file alias="ic-stop-s.svg">rc/image/ic-stop-s.svg</file>
    <file alias="ic-tree-collapse.svg">rc/image/ic-tree-collapse.svg</file>
    <file alias="ic-unlink.svg">rc/image/ic-unlink.svg</file>
    <file alias="ic-unlink-d.svg">rc/image/ic-unlink-d.svg</file>
    <file alias="ic-unlink-s.svg">rc/image/ic-unlink-s.svg</file>
    <file alias="ic-viewer.svg">rc/image/ic-viewer.svg</file>
    <file alias="ic-viewer-d.svg">rc/image/ic-viewer-d.svg</file>
    <file alias="ic-viewer-s.svg">rc/image/ic-viewer-s.svg</file>
    <file alias="ic-workset-folder-1.svg">rc/image/ic-workset-folder-1.svg</file>
    <file alias="ic-workset-folder-2.svg">rc/image/ic-workset-folder-2.svg</file>
    <file alias="playground-application.svg">rc/image/playground-application.svg</file>
    <file alias="playground-application-s.svg">rc/image/playground-application-s.svg</file>
    <file alias="playground-hypercube.svg">rc/image/playground-hypercube.svg</file>
    <file alias="playground-hypercube-s.svg">rc/image/playground-hypercube-s.svg</file>
    <file alias="playground-hypercube-empty.svg">rc/image/playground-hypercube-empty.svg</file>
    <file alias="playground-hypercube-empty-s.svg">rc/image/playground-hypercube-empty-s.svg</file>
    <file alias="playground-hypercube-link.svg">rc/image/playground-hypercube-link.svg</file>
    <file alias="playground-hypercube-link-s.svg">rc/image/playground-hypercube-link-s.svg</file>
    <file alias="playground-cube.svg">rc/image/playground-cube.svg</file>
    <file alias="playground-cube-s.svg">rc/image/playground-cube-s.svg</file>
    <file alias="playground-cube-empty.svg">rc/image/playground-cube-empty.svg</file>
    <file alias="playground-cube-empty-s.svg">rc/image/playground-cube-empty-s.svg</file>
    <file alias="playerbar-handle-left-n.svg">rc/image/playerbar-handle-left-n.svg</file>
    <file alias="playerbar-handle-left-s.svg">rc/image/playerbar-handle-left-s.svg</file>
    <file alias="playerbar-handle-right-n.svg">rc/image/playerbar-handle-right-n.svg</file>
    <file alias="playerbar-handle-right-s.svg">rc/image/playerbar-handle-right-s.svg</file>
	<file alias="measurement-angle">rc/image/ic-measurement-angle.svg</file>
	<file alias="measurement-angle-s">rc/image/ic-measurement-angle-s.svg</file>
	<file alias="measurement-circle">rc/image/ic-measurement-circle.svg</file>
	<file alias="measurement-circle-s">rc/image/ic-measurement-circle-s.svg</file>
	<file alias="measurement-ellipse">rc/image/ic-measurement-ellipse.svg</file>
	<file alias="measurement-ellipse-s">rc/image/ic-measurement-ellipse-s.svg</file>
	<file alias="measurement-line">rc/image/ic-measurement-line.svg</file>
	<file alias="measurement-line-s">rc/image/ic-measurement-line-s.svg</file>
	<file alias="measurement-poligon">rc/image/ic-measurement-poligon.svg</file>
	<file alias="measurement-poligon-s">rc/image/ic-measurement-poligon-s.svg</file>
	<file alias="measurement-shape">rc/image/ic-measurement-shape.svg</file>
	<file alias="measurement-shape-s">rc/image/ic-measurement-shape-s.svg</file>
</qresource>
<qresource prefix="/font">
    <file alias="NotoSansKR-Bold.otf">rc/font/NotoSansKR-Bold.otf</file>
    <file alias="NotoSansKR-Regular.otf">rc/font/NotoSansKR-Regular.otf</file>
</qresource>
<qresource prefix="/style">
    <file>tcdark.qss</file>
</qresource>
</RCC>
