<RCC>
    <qresource prefix="/img/tsx">
        <file alias="acquire">rc/image/ic-main-acquire.svg</file>
        <file alias="acquire-d">rc/image/ic-main-acquire-d.svg</file>
        <file alias="add">rc/image/ic-add.svg</file>
        <file alias="add-point">rc/image/ic-main-add-point.svg</file>
        <file alias="add-point-d">rc/image/ic-main-add-point-d.svg</file>
        <file alias="completed-w">rc/image/ic-rec-completed-w.svg</file>
        <file alias="datanavigation">rc/image/ic-main-datanavi.svg</file>
        <file alias="datanavigation-d">rc/image/ic-main-datanavi-d.svg</file>
        <file alias="delete">rc/image/ic-float-img.svg</file>
        <file alias="delete-project">rc/image/ic-delete.svg</file>
        <file alias="end">rc/image/ic-main-end.svg</file>
        <file alias="end-d">rc/image/ic-main-end-d.svg</file>
        <file alias="experiment">rc/image/ic-main-experiment.svg</file>
        <file alias="experiment-d">rc/image/ic-main-experiment-d.svg</file>
        <file alias="experiment-o">rc/image/ic-experiment-data-o.svg</file>
        <file alias="experiment-x">rc/image/ic-experiment-data-x.svg</file>
        <file alias="list-check">rc/image/ic-check.svg</file>
        <file alias="list-check-s">rc/image/ic-check-s.svg</file>
        <file alias="load-vessel">rc/image/ic-main-vesselload.svg</file>
        <file alias="load-vessel-d">rc/image/ic-main-vesselload-d.svg</file>
        <file alias="open-experiment">rc/image/ic-main-open-experiment.svg</file>
        <file alias="open-experiment-d">rc/image/ic-main-experiment-d.svg</file>
        <file alias="save">rc/image/ic-main-save.svg</file>
        <file alias="save-d">rc/image/ic-main-save-d.svg</file>
        <file alias="save-experiment">rc/image/ic-main-save-experiment.svg</file>
        <file alias="save-experiment-d">rc/image/ic-main-save-experiment-d.svg</file>
        <file alias="save-template">rc/image/ic-main-save-template.svg</file>
        <file alias="save-template-d">rc/image/ic-main-save-template-d.svg</file>
        <file alias="restore-experiment">rc/image/ic-main-restore.svg</file>
        <file alias="restore-experiment-d">rc/image/ic-main-restore-d.svg</file>
        <file alias="setup-position">rc/image/ic-main-setup-position.svg</file>
        <file alias="setup-position-d">rc/image/ic-main-setup-position-d.svg</file>
        <file alias="unload-vessel">rc/image/ic-main-vesselunload.svg</file>
        <file alias="unload-vessel-d">rc/image/ic-main-vesselunload-d.svg</file>
        <file alias="play">rc/image/ic-play.svg</file>
        <file alias="pause">rc/image/ic-pause.svg</file>
        <file alias="stop">rc/image/ic-stop.svg</file>
        <file alias="setup-imaging">rc/image/ic-main-setup-imaging.svg</file>
        <file alias="setup-imaging-d">rc/image/ic-main-setup-imaging-d.svg</file>
        <file alias="specimen">rc/image/ic-specimen.svg</file>
        <file alias="fileinfo-2">rc/image/ic-fileinfo-2.svg</file>
        <file alias="fileinfo">rc/image/ic-fileinfo.svg</file>
        <file alias="close-n">rc/image/ic-close-n.svg</file>
        <file alias="reset">rc/image/ic-reset.svg</file>
        <file alias="sub-rec">rc/image/ic-sub-rec.svg</file>
        <file alias="reset-d">rc/image/ic-reset-d.svg</file>
        <file alias="measurement-angle">rc/image/ic-measurement-angle.svg</file>
        <file alias="measurement-angle-s">rc/image/ic-measurement-angle-s.svg</file>
        <file alias="measurement-circle">rc/image/ic-measurement-circle.svg</file>
        <file alias="measurement-circle-s">rc/image/ic-measurement-circle-s.svg</file>
        <file alias="measurement-ellipse">rc/image/ic-measurement-ellipse.svg</file>
        <file alias="measurement-ellipse-s">rc/image/ic-measurement-ellipse-s.svg</file>
        <file alias="measurement-line">rc/image/ic-measurement-line.svg</file>
        <file alias="measurement-line-s">rc/image/ic-measurement-line-s.svg</file>
        <file alias="measurement-poligon">rc/image/ic-measurement-poligon.svg</file>
        <file alias="measurement-poligon-s">rc/image/ic-measurement-poligon-s.svg</file>
        <file alias="measurement-shape">rc/image/ic-measurement-shape.svg</file>
        <file alias="measurement-shape-s">rc/image/ic-measurement-shape-s.svg</file>
        <file alias="sub-cam">rc/image/ic-sub-cam.svg</file>
        <file alias="oneCycle">rc/image/ic-main-1-cycle.svg</file>
        <file alias="oneCycle-d">rc/image/ic-main-1-cycle-d.svg</file>
        <file alias="toggle-on">rc/image/ic-toggle-on.svg</file>
        <file alias="toggle-off">rc/image/ic-toggle-off.svg</file>
        <file alias="home">rc/image/ic-home.svg</file>
        <file alias="home-d">rc/image/ic-home-d.svg</file>
        <file alias="line_horizontal">rc/image/line_horizontal.png</file>
        <file alias="line_vertical">rc/image/line_vertical.png</file>
    </qresource>
    <qresource prefix="/font"/>
    <qresource prefix="/style">
        <file>tctsx.qss</file>
    </qresource>
</RCC>
